<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Reservia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER-->
    <header class="logonav">
        <img class="logo" src="Smallpictures/logo/Reservia.svg" alt="Logo de Reservia" />
        <nav class="nav">
            <a class="nav-name" href="#hosting" data-active="true">Hébergement</a>
            <a class="nav-name" href="#activity" data-active="false">Activités</a>
        </nav>
        <a class="nav-subscription" href="#">S'inscrire</a>
    </header>

    <!-- MAIN -->
    <main class="main">

        <!-- BUTTON SEARCH -->
        <section class="search">
            <header class="slogan">
                <h2 class="slogantitle">Trouvez votre hébergement pour des vacances de rêve</h2>
                <h3 class="slogansubtitle">En plein centre ville ou en pleine nature</h3>
            </header>

            <form class="research" action="https://reservia.com/destinations">
                <i class="fas fa-map-marker-alt mapicon"></i>
                <input class="searchform" type="text" placeholder="#" value="Marseille, France">
                <button class="button" type="submit"> Rechercher</button>
            </form>

            <!-- FILTERS -->
            <div class="filters">
                <h2 class="titlefilters">Filtres</h2>
                <div class="eachfilter">
                    <div class="iconfilter">
                        <i class="fas fa-money-bill-wave filtersicon"></i>
                    </div>
                    <span class="namefilter">Economique</span>
                </div>
                <div class="eachfilter">
                    <div class="iconfilter">
                        <i class="fas fa-child filtersicon"></i>
                    </div>
                    <span class="namefilter">Familial</span>
                </div>
                <div class="eachfilter">
                    <div class="iconfilter">
                        <i class="fas fa-heart filtersicon"></i>
                    </div>
                    <span class="namefilter">Romantique</span>
                </div>
                <div class="eachfilter">
                    <div class="iconfilter">
                        <i class="fas fa-dog filtersicon"></i>
                    </div>
                    <span class="namefilter">Animaux autorisés</span>
                </div>
            </div>

            <div class="infos">
                <div class="containerinfoicon">
                    <i class="fas fa-info infoicon"></i>
                </div>
                <p class="infostext">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <!-- SECTION HOSTING -->

        <section class="containermainhosting">
            <div class="hostingleft">
                <header class="hostingmaintitle">
                    <h2 class="title-hosting">Hébergements à Marseille</h2>
                </header>

                <article class="containerhosting">
                    <a href="#">
                        <figure class="containerhostingimg">
                            <img class="hostingsmallerimg"
                                src="Smallpictures/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Hotel de la Cannebière">
                            <figcaption class="containerhostingtitle">
                                <h3 class="hostingtitle">Auberge la Cannebière</h3>
                            </figcaption>
                        </figure>
                        <p class="hostingpricing">Nuit à partir de 25€</p>

                        <div class="stars">
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="false"></i>
                        </div>
                    </a>
                </article>

                <article class="containerhosting">
                    <a href="#">
                        <figure class="containerhostingimg">
                            <img class="hostingsmallerimg"
                                src="Smallpictures/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="Hotel du Port">
                            <figcaption class="containerhostingtext">
                                <h3 class="hostingtitle">Hôtel du Port</h3>
                            </figcaption>
                        </figure>
                        <p class="hostingpricing">Nuit à partir de 52€</p>

                        <div class="stars">
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="false"></i>
                        </div>
                    </a>
                </article>

                <article class="containerhosting">
                    <a href="#">
                        <figure class="containerhostingimg">
                            <img class="hostingsmallerimg"
                                src="Smallpictures/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="Hôtel Les Mouettes">
                            <figcaption class="containerhostingtext">
                                <h3 class="hostingtitle">Hôtel Les Mouettes</h3>
                            </figcaption>
                        </figure>
                        <p class="hostingpricing">Nuit à partir de 76€</p>

                        <div class="stars">
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                        </div>
                    </a>
                </article>

                <article class="containerhosting">
                    <a href="#">
                        <figure class="containerhostingimg">
                            <img class="hostingsmallerimg"
                                src="Smallpictures/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="Auberge de la Mer">
                            <figcaption class="containerhostingtext">
                                <h3 class="hostingtitle">Auberge de la Mer</h3>
                            </figcaption>
                        </figure>
                        <p class="hostingpricing">Nuit à partir de 46€</p>

                        <div class="stars">
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="false"></i>
                            <i class="fas fa-star starsicon" data-active="false"></i>
                        </div>
                    </a>
                </article>

                <article class="containerhosting">
                    <a href="#">
                        <figure class="containerhostingimg">
                            <img class="hostingsmallerimg"
                                src="Smallpictures/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge le Panier">
                            <figcaption class="containerhostingtext">
                                <h3 class="hostingtitle">Auberge le Panier</h3>
                            </figcaption>
                        </figure>
                        <p class="hostingpricing">Nuit à partir de 23€</p>

                        <div class="stars">
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="false"></i>
                        </div>
                    </a>
                </article>

                <article class="containerhosting">
                    <a href="#">
                        <figure class="containerhostingimg">
                            <img class="hostingsmallerimg"
                                src="Smallpictures/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="Hôtel Chez Amina">
                            <figcaption class="containerhostingtext">
                                <h3 class="hostingtitle">Hôtel Chez Amina</h3>
                            </figcaption>
                        </figure>
                        <p class="hostingpricing">Nuit à partir de 96€</p>

                        <div class="stars">
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                            <i class="fas fa-star starsicon" data-active="true"></i>
                        </div>
                    </a>
                </article>
                <a class="viewmore" href="#">Afficher plus</a>
            </div>


            <!-- ASIDE LES PLUS POPULAIRES*/ -->

            <aside class="popularright">
                <h2 class="populartitle">Les plus populaire<i class="fas fa-chart-line"></i></h2>

                <article class="containerhosting containerpopular">
                    <a class="containerpopularcontenu" href="#">
                        <div class="containerpopularimage">
                            <img class="popularsmallerimage"
                                src="Smallpictures/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="Hôtel Le soleil du matin" />
                        </div>
                        <div class="containerpopulartext">
                            <h3 class="popularhostingtitle">Hôtel Le soleil du matin</h3>
                            <p class="popularpricing">Nuit à partir de 128€</p>
                            <div class="popularcontentwhitespace"></div>
                            <div class="stars">
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="containerhosting containerpopular">
                    <a class="containerpopularcontenu" href="#">
                        <div class="containerpopularimage">
                            <img class="popularsmallerimage"
                                src="Smallpictures/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                alt="Au coeur de l'eau Chambres d'hôtes" />
                        </div>
                        <div class="containerpopulartext">
                            <h3 class="popularhostingtitle"> Au coeur de l'eau Chambres d'hôtes</h3>
                            <p class="popularpricing"> Nuit à partir de 71€</p>
                            <div class="popularcontentwhitespace"></div>
                            <div class="stars">
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="false"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="containerhosting containerpopular">
                    <a class="containerpopularcontenu" href="#">
                        <div class="containerpopularimage">
                            <img class="popularsmallerimage"
                                src="Smallpictures/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="Hôtel Tout bleu et Blanc" />
                        </div>
                        <div class="containerpopulartext">
                            <h3 class="popularhostingtitle">Hôtel Tout bleu et Blanc</h3>
                            <p class="popularpricing"> Nuit à partir de 68€</p>
                            <div class="popularcontentwhitespace"></div>
                            <div class="stars">
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="true"></i>
                                <i class="fas fa-star starsicon" data-active="false"></i>
                            </div>
                        </div>
                    </a>
                </article>
            </aside>
        </section>

        <!-- MARSEILLE ACTIVITIES*/ -->

        <section class="activities" id="activities">
            <h2 class="activitiestitle">Activités à Marseille</h2>
            <a href="#" class="activitycontent activitycontent1">
                <div class="activityimg">
                    <img class="activities-smaller-image"
                        src="Smallpictures/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        alt="Vieux Port" />
                </div>
                <h3 class="name-activities"> Vieux Port</h3>
            </a>

            <a href="#" class="activitycontent activitycontent2">
                <div class="activityimg">
                    <img class="activities-smaller-image"
                        src="Smallpictures/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                        alt="Fort de Pomègues" />
                </div>
                <h3 class="name-activities"> Fort de Pomègues</h3>>
            </a>

            <a href="#" class="activitycontent activitycontent3">
                <div class="activityimg">
                    <img class="activities-smaller-image"
                        src="Smallpictures/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                        alt="Parc National des Calanques" />
                </div>
                <h3 class="name-activities"> Parc National des Calanques</h3>>
            </a>

            <a href="#" class="activitycontent activitycontent4">
                <div class="activityimg">
                    <img class="activities-smaller-image"
                        src="Smallpictures/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        alt="Notre Dame de la Garde" />
                </div>
                <h3 class="name-activities">Notre-Dame-de-la-Garde</h3>
            </a>

            <a href="#" class="activitycontent activitycontent5">
                <div class="activityimg">
                    <img class="activities-smaller-image"
                        src="Smallpictures/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                        alt="Ile du Frioul" />
                </div>
                <h3 class="name-activities">Ile du Frioul</h3>
            </a>


            <a href="#" class="activitycontent activitycontent6">
                <div class="activityimg">
                    <img class="activities-smaller-image"
                        src="Smallpictures/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                        alt="Parc Longchamp" />
                </div>
                <h3 class="name-activities"> Parc Longchamp</h3>
            </a>

        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footerlinks">
        <div class="footercolumnlayout">

            <div class="links-datareservia">
                <h3 class="footertitle">A propos</h3>
                <a href="#" class="footereachlink">Fonctionnement du site</a>
                <a href="#" class="footereachlink">Conditions générales de vente</a>
                <a href="#" class="footereachlink">Données et confidentialités</a>
            </div>

            <div class="links data-reservia">
                <h3 class="footertitle">Nos Hébergements</h3>
                <a href="#" class="footereachlink">Charte qualité</a>
                <a href="#" class="footereachlink">Soumettre votre hotel</a>

            </div>

            <div class="links-datareservia">
                <h3 class="footertitle">Assitance</h3>
                <a href="#" class="footereachlink">Centre d'aide</a>
                <a href="#" class="footereachlink">Nous contacter</a>
            </div>
        </div>
    </footer>

</body>

</html>